<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quizItem"
        android:title="Take Quiz" />
    <item
        android:id="@+id/marksItem"
        android:title="Marks Obtained" />
    <item
        android:id="@+id/feedbackItem"
        android:title="Professor Feedback" />
</menu>